{
  "domain": "jmcelleletronicos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#121111",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/marca-d-agua.png",
  "name": "jmcelleletronicos",
  "short_name": "jmcelleletronicos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#171717",
  "icon": "/img/icon.png",
  "store_id": 44374,
  "description": "jmcelleletronicos",
  "large_icon": "/img/large-icon.png"
}